TwitCrunch/TwitCrunch/Themes/TwitterCrunch.ControlStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- *********************************  RESOURCES  ********************************* -->
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Metro/light/Styles.WPF.xaml" />
    </ResourceDictionary.MergedDictionaries>



    <Style x:Key="HeaderTextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="22" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="Foreground" Value="#FF00AADE" />
    </Style>

    <Style x:Key="SubHeaderTextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="Foreground" Value="#FF00AADE" />
    </Style>

    <Style x:Key="searchTextBoxStyle" BasedOn="{StaticResource TextBoxStyle}" TargetType="{x:Type TextBox}">
        <Setter Property="Foreground" Value="#FFD4C9C9" />
        <Setter Property="Text" Value="zoekterm" />
        <Style.Triggers>
            <Trigger Property="IsFocused" Value="true">
                <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
                <Setter Property="Text" Value="{x:Null}" />
            </Trigger>

        </Style.Triggers>
    </Style>


    <!--********************************** MainWindow Style **********************************-->
    <Style x:Key="TwitterChrunchWindow" TargetType="{x:Type Window}">
        <Setter Property="ResizeMode" Value="NoResize" />
        <Setter Property="WindowStyle" Value="None" />
        <!--<Setter Property="WindowState" Value="Maximized" />-->
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Border BorderBrush="Black" BorderThickness="2">
                    
                    <Grid Background="{TemplateBinding Background}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition />
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <!-- This ContentPresenter automatically binds to the Content of the Window -->
                        <ContentPresenter Grid.Row="1"/>
                        <StackPanel Grid.Row="0" Background="#FF00AADE">
                            <TextBlock Text="{TemplateBinding Title}" Margin="10,10,0,0" Foreground="White" FontSize="12" FontWeight="Bold" />
                        </StackPanel>
                        <StatusBar Grid.Row="2" x:Name="sbStatus" Background="#FF00AADE"/>

                    </Grid>


                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

</ResourceDictionary>