TwitCrunch/TwitCrunch/MainWindow.xaml

<Window x:Class="TwitCrunch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
        Height="600"
        Width="800"
        Title="#TwitterCrunch"
        Style="{DynamicResource TwitterChrunchWindow}" >
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/Metro/Light/Metro.MSControls.Core.Implicit.xaml" />
                <ResourceDictionary Source="Themes/TwitterCrunch.ControlStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>           
        </ResourceDictionary>
    </Window.Resources>   
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="83"/>
            <ColumnDefinition Width="558"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="461*"/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="#" Style="{DynamicResource HeaderTextBlockStyle}" FontSize="72" TextAlignment="Right" />
        <TextBox x:Name="txtSearchTerm" Grid.Column="1" HorizontalAlignment="Left" Height="52" Margin="0,23,0,0" Width="427" FontSize="30" Style="{StaticResource searchTextBoxStyle}" />
        <Button x:Name="btnSearch" Content="Crunch" Grid.Column="1" Margin="449,23,1,0"  Width="108" Height="52"/>
       
       

    </Grid>
</Window>
